<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="GameState\" />
    <None Remove="Icon.bmp" />
    <None Remove="Icon.ico" />
    <None Remove="GameScenes\StartScene\" />
    <None Remove="SpriteFontPlus" />
    <None Remove="TTFFonts\" />
    <None Remove="TTFFonts\OpenSans-Medium.ttf" />
    <None Remove="TTFFonts\OpenSans-Regular.ttf" />
    <None Remove="GameComponents\" />
    <None Remove="GameScenes\Level0Scene\" />
    <None Remove="GameComponents\Map\" />
    <None Remove="GameModel\" />
    <None Remove="Models\Map\" />
    <None Remove="Models\Actions\" />
    <None Remove="Models\EventHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scenes\" />
    <Folder Include="Scenes\StartScene\" />
    <Folder Include="TTFFonts\" />
    <Folder Include="Components\" />
    <Folder Include="Scenes\Level0Scene\" />
    <Folder Include="Components\Map\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Map\" />
    <Folder Include="Models\Actions\" />
    <Folder Include="Models\EventHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TTFFonts\OpenSans-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TTFFonts\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>